//Jenkinsfile for asgard.sim.informatik.tu-darmstadt
//Job: hector_tracker_simulation.
//Description: Job performs a simulation of Team Hectors tracked robot and evaluates it.
//Required job parameters:
//  -numTrials: String parameter. Default value: 5, Number of simulation trials that will be done.
//  -arena: String parameter. Default value: maze_many_victims, Name of the arena that will be used during simulation.
//  -behavior: String parameter. Default value: Explore and Search Victims, Name of the FlexBE behavior that will be started in simulation.
//  -simtime: String parameter. Default value: 600, Simulation time (in seconds) for each simulation trial.

def err = null

try {
    node {
        stage ('Cleanup') {
            sh """#!/bin/bash -l
            rm -rf scriptoutputs/
            cd ../hector_tracker_installation/hector_jenkins/
            rm -rf scripts/scriptoutputs/html/
            rm -rf scripts/scriptoutputs/junit/
            """
        }
        stage ('Simulation') {
            int num = numTrials as Integer
            for(int i = 0; i < num; i++) {
                sh """#!/bin/bash -l
                cd ../hector_tracker_installation/hector_tracker_install/
                source devel/setup.bash
                DISPLAY=:0 stdbuf -oL ./src/hector_ci_tools/startscripts/run_hector ${numTrials} ${simtime} "${behavior}" $arena
                """
                echo "TODO: Collect results."
            }
        }
        stage ('Evaluation') {
            sh """#!/bin/bash -l
             cd ../hector_tracker_installation/hector_jenkins/
             ./scripts/generate_testoutput.py ${numTrials}
             cp -r scripts/scriptoutputs/ ../../hector_tracker_simulation/
            """
            publishHTML(target: [allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'scriptoutputs/html/', reportFiles: 'last_run.html', reportName: 'Exploration Results'])
            junit 'scriptoutputs/junit/*.xml'
        }
    }
} catch (caughtError) {
    err = caughtError
    node {
        emailext body: 'Please have a look at https://asgard.sim.informatik.tu-darmstadt.de/job/hector_tracker_simulation/. ', recipientProviders: [[$class: 'RequesterRecipientProvider']], subject: 'Build-Job hector_tracker_simulation failed.', to: 'stefan@stefan-wegener.eu'
    }
} finally {
    /* Re-throw exception to propagate error */
    if (err) {
        throw err
    }
}