//Jenkinsfile for asgard.sim.informatik.tu-darmstadt
//Job: hector_tracker_installation.
//Description: Job performs a clean installation of hector_tracker_install.
//Required job parameters:
// None.

def err = null

try {
    node {
        stage ('Workspace Cleanup') {
            dir('hector_tracker_install') {
                deleteDir()
            }
            dir('hector_jenkins') {
                deleteDir()
            }
        }

        stage ('Installation') {
            echo 'Checkouts: Starting'
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'hector_tracker_install']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/tu-darmstadt-ros-pkg/hector_tracker_install.git']]])
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'hector_jenkins']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/tu-darmstadt-ros-pkg/hector_jenkins.git']]])
            echo 'Checkouts: Finished'

            sh './hector_jenkins/scripts/check_if_ros_sourced.py'

            echo 'Installation: Starting'
            sh "./hector_jenkins/scripts/perform_installation.py ${pwd()}/hector_tracker_install/"
            echo 'Installation: Finished'
        }
    }
} catch (caughtError) {
    err = caughtError
    node {
        emailext body: 'Please have a look at https://asgard.sim.informatik.tu-darmstadt.de/job/hector_tracker_installation/. ', recipientProviders: [[$class: 'RequesterRecipientProvider']], subject: 'Build-Job hector_tracker_installation failed.', to: 'stefan@stefan-wegener.eu'
    }
} finally {
    /* Re-throw exception to propagate error */
    if (err) {
        throw err
    }
}